# server port
PORT = 3003

# SQL DB details
SQL_HOST = 'localhost'
SQL_USER = 'dfs-auth'
SQL_PASSWORD = 'password'
SQL_DATABASE = 'DFSAuth'


# Mailing Creds
GOOGLE_USER_EMAIL = ''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REFRESH_TOKEN = ''
